<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple C# Project</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/Traffic/ProcessInput" method="post">
        Credit Card Number:<label for="inputField"></label>
        <input type="text" id="inputField" name="inputField" required>
        <br>
        Expiration Month<label for="inputMonth"></label>
        <input type ="text" id="inputMonth" name="inputMonth" required>
        <br>
        Expiration Year<label for="inputYear"></label>
        <input type="text" id="inputYear" name="inputYear" required>
        <br>
        First Name<label for="inputFirst"></label>
        <input type="text" id="inputLast" name="inputFirst" required>
        <br>
        Last Name<label for="inputLast"></label>
        <input type="text" id="inputLast" name="inputLast" required>
        <button type="submit">Enter</button>
    </form> 
</body>
</html>
